pavimenta_project:
    resource: "@PavimentaBundle/Controller/ProjectController.php"
    type:     annotation

pavimenta_project:
    resource: "@PavimentaBundle/Controller/ProjectController.php"
    type:     annotation

pavimenta_client:
    resource: "@PavimentaBundle/Controller/ClientController.php"
    type:     annotation

pavimenta_client:
    resource: "@PavimentaBundle/Controller/ClientController.php"
    type:     annotation

pavimenta:
    resource: "@PavimentaBundle/Resources/config/routing.yml"
    prefix:   /

app:
    resource: "@AppBundle/Controller/"
    type:     annotation

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
